<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TRoschinsky.Service.HomeMaticNotification.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotifierConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConfigTemplate.xml</Value>
    </Setting>
    <Setting Name="NotificationSmtpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">mxr</Value>
    </Setting>
    <Setting Name="NotificationSmtpPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotificationSmtpMailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">no-reply@example.com</Value>
    </Setting>
  </Settings>
</SettingsFile>